# springboot-example

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
conf/: hportal.properties
docker/: README.md  docker-compose.yml  first_run.bat  first_run.sh
src/main/java/com/devh/hportal/: HportalApplication.java
src/main/java/com/devh/hportal/component/: JsoupConnector.java  NewsIndexNameProvider.java
src/main/java/com/devh/hportal/configuration/: EnvironmentPostProcessorImpl.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/devh/hportal/configuration/elasticsearch/: ElasticsearchConfiguration.java  TemplateInitializer.java
src/main/java/com/devh/hportal/constant/lotto/: CreateType.java  LottoConstant.java  LottoIndex.java  LottoResultColumn.java  LottoResultDetailColumn.java  NewsResultStoreField.java
src/main/java/com/devh/hportal/constant/news/: MainCategory.java  NewsField.java  NewsIndex.java  Press.java  SubCategory.java
src/main/java/com/devh/hportal/controller/lotto/: LottoController.java
src/main/java/com/devh/hportal/controller/news/: NewsController.java
src/main/java/com/devh/hportal/dto/news/: NewsDTO.java  (+1 more)
src/main/java/com/devh/hportal/projection/: LottoResultNumberArrayProjection.java
src/main/java/com/devh/hportal/result/: ResultToJsonConverter.java
src/main/java/com/devh/hportal/util/: ElasticsearchCreator.java  ExceptionUtils.java  JsonFileUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/devh/hportal/: HportalApplicationTests.java
src/test/java/com/devh/hportal/simple/: SimpleTests.java
(+37 files in other folders)
