plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.devh'
version = 'v1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* 다양한 형태의 toString을 사용하기 위한 종속성 */
    implementation group: 'org.apache.commons', name: 'commons-lang3'
    /* MariaDB 드라이버 사용을 위한 종속성 */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    /* 크롤링을 위한 Jsoup */
    implementation group: 'org.jsoup', name:'jsoup', version: '1.12.1'
    /* Json */
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    /* Gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    /* Swagger */
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
    exclude 'com/devh/hportal/configuration/*'
}
