# MariaDB 드라이버 등록
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${server.port}
# MariaDB 정보 설정
# conf/conf.properties 값에 적힌 값을 불러온다.
# EnvironmentPostProcessorImpl 클래스에 의해 conf/conf.properties가 구동 전에 load 되어야 함
spring.datasource.url=jdbc:mariadb://${database.ip}:${database.port}/${database.schema}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.config=classpath:logback.xml