# 구동 포트
server.port=8080

# Database 접속 정보
database.ip=127.0.0.1
database.port=13306
database.schema=hportal
database.username=devh
database.password=123123

# Elasticsearch 접속 정보
elasticsearch.ip=127.0.0.1
elasticsearch.port=19200